<!DOCTYPE html>
<html id="html">
<head>
<title>Code format</title>
<style type="text/css" id="css">
/* here is css code */
body{line-height:24px;font-size:14px;color:#333;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
h1{padding-bottom:9px;border-bottom:1px solid #ddd;}
a{color:#428bca;text-decoration:none;}
.hide{display:none;}
.container{margin:0 auto;width:calc(100% - 10px);max-width:1000px;}
.controls{margin-bottom:10px;float:right;}
.nav{padding-left:0;list-style:none;border-bottom:1px solid #ddd;}
.nav:after{display:block;content:"";width:0;height:0;clear:both;}
.nav li{float:left;margin-bottom:-1px;}
.nav a{position:relative;display:block;padding:10px 15px;}
.nav li.active a{margin-right:2px;color:#555;cursor:default;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;}
.btn{padding:6px 12px;font-size:14px;line-height:20px;text-align:center;cursor:pointer;user-select:none;border:none;}
.btn-success{color:#fff;background-color:#5cb85c;}
.btn-warning{color:#fff;background-color:#f0ad4e;}
.btn-info{color:#fff;background-color:#5bc0de;}
.btn-success:hover{color:#fff;background-color:#449d44;}
.btn-warning:hover{color:#fff;background-color:#ec971f;}
.btn-info:hover{color:#fff;background-color:#31b0d5;}
.btn:empty{display:none;}
.form-control{resize:vertical;display:block;width:calc(100% - 25px);height:34px;padding:6px 12px;font-size:14px;color:#555;background-color:#fff;border:1px solid #ccc;height:auto;}
</style>
</head>
<body>
<!-- Juest Test -->
<div class="container" id="jade">
	<h1>Code format</h1>
	<ul class="nav" id="markdown">
		<li><a href func1="Format" func2="Compress">HTML</a></li>
		<li><a href func1="Format" func2="Compress">JS</a></li>
		<li><a href func1="Format" func2="Compress">CSS</a></li>
		<li><a href func1="Format" func2="Compress">Java</a></li>
		<li><a href func1="Format" func2="Compress">PHP</a></li>
		<li><a href func1="Format" func2="Compress">JSON</a></li>
		<li><a href func1="Format" func2="Compress">XML</a></li>
		<li><a href func1="Format" func2="Compress">SQL</a></li>
		<li><a href func1="to Markdown" func2="to HTML">Markdown</a></li>
		<li><a href func1="to Jade" func2="to HTML">Jade</a></li>
	</ul>
	<div class="pull-right controls">
		<button type="button" class="btn btn-info" func="loadDemo">Demo</button>
		<button type="button" class="btn btn-success" func="func1">Format</button>
		<button type="button" class="btn btn-warning" func="func2">Compress</button>
	</div>
	<textarea class="form-control" rows="20"></textarea>
	<h3>Reference</h3>
	<ul>
		<li><a href="http://tool.chinaz.com/tools/jsformat.aspx" target="_blank">http://tool.chinaz.com/tools/jsformat.aspx</a></li>
		<li><a href="http://tool.oschina.net/codeformat/js" target="_blank">http://tool.oschina.net/codeformat/js</a></li>
		<li><a href="https://github.com/hizhengfu/Editplus-Format" target="_blank">https://github.com/hizhengfu/Editplus-Format</a></li>
		<li><a href="http://jsbeautifier.org" target="_blank">http://jsbeautifier.org/</a></li>
		<li><a href="https://github.com/victorporof/Sublime-HTMLPrettify" target="_blank">https://github.com/victorporof/Sublime-HTMLPrettify</a></li>
		<li><a href="http://tool.lu/php" target="_blank">http://tool.lu/php</a></li>
		<li><a href="http://www.cnblogs.com/dolphinX/p/3486214.html" target="_blank">Regexp</a></li>
		<li><a href="http://html2jade.org" target="_blank">HTML 2 Jade</a></li>
	</ul>
</div>
<div class="hide">
<pre id="markdown">
# 这个是一级标题

### Header 3

> This is a blockquote. &lt;http://www.pauli.cn&gt;
>
> This is the second paragraph in the blockquote. ``` var flag = true ``` sample code.
>
> ## This is an H2 in a [blockquote](http://pauli.cn)
</pre>

<script type="text/javascript" src="./cssbeautify.js"></script>
<script type="text/javascript" src="./jsbeautify.js"></script>
<script type="text/javascript" src="./beautify-html.js"></script>
<script type="text/javascript" src="./Markdown.Converter.js"></script>
<script type="text/javascript" src="./he.js"></script>
<script type="text/javascript" src="./html2markdown.js"></script>
<script type="text/javascript" src="./html2jade.js"></script>
<script type="text/javascript" src="./marked.js"></script>
<script type="text/javascript" src="./format.js"></script>
<script src="html2markdown.js"></script>
<script type="text/javascript" id="js">
// here is js code
~function(){
	var format, textarea = document.body.querySelector('.form-control'), tabs = query2('.nav a'), btns = query2('.controls button');
    tabs.map(function(a){
    	a.onclick = function(e){
	    	e.preventDefault();
	    	e.stopPropagation();
	    	tabs.map(function(a1){
	    		a1.parentNode.className = '';
    		});
    		this.parentNode.className = 'active';
	       	format = Format.get(getFunc(this));
    	};
    });
    tabs[0].click();
    btns.map(function(button){
    	button.onclick = function(e){
	    	e.preventDefault();
	    	e.stopPropagation();
    		textarea.value = format[getFunc(this)](textarea.value || '', function(val){
					textarea.value = val;
				}) || textarea.value;
    	};
    });
    btns[0].click();

    function query2(selector){
    	return Array.prototype.slice.call(document.body.querySelectorAll(selector));
    }

    function getFunc(dom){
    	return dom.getAttribute('func') || (dom.innerText || dom.textContent || '').toLowerCase();
    }
}();
</script>
</body>
</html>
