<!DOCTYPE html>
<html>
<head>
<title>Pure star rates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css">
h1 {
  font-size: 20px;
}
.container {
    margin: 30px auto;
    max-width: 225px;
    text-align: center;
}
/* method 1: use parent & hover */
.stars {
    position: relative;
    margin: 20px 0;
    color: #EEE;
    height: 40px;
    overflow: hidden;
    word-spacing: -4px;
    border: 1px solid #CCC;
}
.stars input {
    opacity: 0;
    z-index: 10;
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: 0;
}
input:checked~span, .container .stars input:hover~span {
    color:#CCC;
}
.stars input:checked+span, .container .stars input:hover+span, .container .stars:hover span {
    color:#F00;
}
.stars input:first-child {
    display: none;
}
.stars span {
    color: #F00;
    margin-left: -40px;
    width: 40px;
    height: 40px;
    line-height: 46px;
    font-size: 34px;
    display: inline-block;
    position: absolute;
    z-index: 0;
    text-align: center;
}
/* method 2: use bidi & direction */
.rating {
    margin: 20px 0;
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 30px;
    cursor: pointer;
    border: 1px solid #CCC;
}
.rating span:hover, .rating span:hover ~ span {
    color: #e3cf7a;
}

.enhance span {
    position: relative;
}
.enhance span:after {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: -4px;
    z-index: 1;
}
.enhance span:hover:after, .enhance span:hover ~ span:after {
    content: "★";
}
</style>
</head>
<body>
<div class="container">
<h1>Pure CSS rates</h1>

<div class="stars">
    <input type="radio" name="star1" checked="checked" value="0">
    <input type="radio" name="star1" value="1">
    <span>1</span>
    <input type="radio" name="star1" value="2">
    <span>2</span>
    <input type="radio" name="star1" value="3">
    <span>3</span>
    <input type="radio" name="star1" value="4">
    <span>4</span>
    <input type="radio" name="star1" value="5">
    <span>5</span>
</div>

<div class="stars">
    <input type="radio" name="star2" checked="checked" value="0">
    <input type="radio" name="star2" value="1">
    <span>*</span>
    <input type="radio" name="star2" value="2">
    <span>*</span>
    <input type="radio" name="star2" value="3">
    <span>*</span>
    <input type="radio" name="star2" value="4">
    <span>*</span>
    <input type="radio" name="star2" value="5">
    <span>*</span>
</div>

<div class="rating">
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
</div>

<div class="rating enhance">
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
    <span>☆</span>
</div>

</div>
<script src="https://hm.baidu.com/hm.js?f1d0cf2c0b66b9dc70ded52b9629fa85" async></script>
</body>
</html>
