<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scroll Smooth</title>

  <style type="text/css">
    body {
      padding: 0;
      margin: 0
    }

    a {
      display: inline-block;
      width: 50px;
      text-decoration: none;
    }

    nav,
    scroll-container {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    nav {
      width: 339px;
      padding: 5px;
      border: 1px solid black;
    }

    scroll-container {
      display: block;
      width: 350px;
      height: 200px;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    scroll-page {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 5em;
    }
  </style>

  <title>scroll-behavior - Example - code sample</title>
</head>

<body>

  <nav>
    <a href="#page-1">1</a>
    <a href="#page-2">2</a>
    <a href="#page-3">3</a>
  </nav>
  <scroll-container>
    <scroll-page id="page-1">1</scroll-page>
    <scroll-page id="page-2">2</scroll-page>
    <scroll-page id="page-3">3</scroll-page>
  </scroll-container>


<script src="https://hm.baidu.com/hm.js?f1d0cf2c0b66b9dc70ded52b9629fa85" async></script>
</body>

</html>
