<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css">
.container {
    margin: 30px auto;
    text-align: center;
}
.stars {
    position: relative;
    display: inline-block;
    color: #EEE;
    height: 40px;
    overflow: hidden;
    word-spacing: -4px;
    border: 1px solid #CCC;
}
input {
    opacity: 0;
    z-index: 10;
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: 0;
}
input:checked~span, .stars input:hover~span {
    color:#CCC;
}
input:checked+span, .stars input:hover+span, .stars:hover span {
    color:#F00;
}
input:first-child {
    display: none;
}
span {
    color: #F00;
    margin-left: -40px;
    width: 40px;
    height: 40px;
    line-height: 46px;
    font-size: 34px;
    display: inline-block;
    position: absolute;
    z-index: 0;
    text-align: center;
}
</style>
</head>
<body>
<h1 class="container">Pure star rates</h1>
<div class="container">
<div class="stars">
    <input type="radio" name="star1" checked="checked" value="0">
    <input type="radio" name="star1" value="1">
    <span>1</span>
    <input type="radio" name="star1" value="2">
    <span>2</span>
    <input type="radio" name="star1" value="3">
    <span>3</span>
    <input type="radio" name="star1" value="4">
    <span>4</span>
    <input type="radio" name="star1" value="5">
    <span>5</span>
</div>
</div>
<div class="container">
<div class="stars">
    <input type="radio" name="star2" checked="checked" value="0">
    <input type="radio" name="star2" value="1">
    <span>*</span>
    <input type="radio" name="star2" value="2">
    <span>*</span>
    <input type="radio" name="star2" value="3">
    <span>*</span>
    <input type="radio" name="star2" value="4">
    <span>*</span>
    <input type="radio" name="star2" value="5">
    <span>*</span>
</div>
</div>
</body>
</html>
